Label{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (1, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*javailable options left, center, right*/
    wraplength: 0;
}

Button{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Entry{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    width: 30;
    cursorbackground: "#afafaf"; /*insertbackground*/
    cursorborderwidth: 1px; /*insertborderwidth*/
    cursorwidth: 2px; /*insertwidth*/
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectbackground: "#e83225";
    selectborderwidth: 2px;
    selectforeground: "#1e19a8";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
}

CheckButton{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectcolor: "#bebdde";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

RadioButton{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectcolor: "#bebdde";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Scale{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    troughcolor: "#e83225";
    width: 30;
    height: 3;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Scale{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    troughcolor: "#e83225";
    width: 30;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
}

ListBox{
    activestyle: 'underline'; /*other options: 'dotbox', 'none'*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    disabledforeground: 'red';
    cursor: "arrow";
    font: (12, "");
    width: 30;
    height: 14;
    selectbackground: "#3fabcc";
    selectborderwidth: 2;
    selectforeground: "#c3d4d9";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
}

Frame{
    background: "#e83225";
    borderwidth: 1px;
    cursor: "clock";
    width: 30;
    height: 14;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
}

LabelFrame{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    labelanchor: "nw";/*options available: nw, n, ne, wn, w, ws, sw, s, se, en, e, es*/
    cursor: "clock";
    width: 30;
    height: 14;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
    padx: 1;
    pady: 2;
}

PanedWindow{
    background: "#e83225";
    borderwidth: 1px;
    cursor: "clock";
    width: 30;
    height: 14;
    relief: "flat";
    handlepad: 3; /*distance between slash and handlepad*/
    handlesize: 3;
    orient: vertical;
    sashpad: 0;
    sashrelief: "flat";
    sashwidth: 5;
    showhandle: true;/*bool value*/
}

Spinbox{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    width: 30;
    cursorbackground: "#afafaf"; /*insertbackground*/
    cursorborderwidth: 1px; /*insertborderwidth*/
    cursorwidth: 2px; /*insertwidth*/
    disabledforeground: "#000000";
    disabledbackground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectbackground: "#e83225";
    selectborderwidth: 2px;
    selectforeground: "#1e19a8";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    buttonbackground: "#5e2a26";
    buttoncursor: "arrow";
    buttondownrelief: flat;
    buttonup: flat;
 }

/* todo: to complete this */
OptionMenu{
     foreground: "#ffffff";
     background: "#e83225";
}

Canvas{
    background: "#e83225";
    borderwidth: 1;
    cursor: "arrow";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
}

Toplevel{
    padx: 1;
    pady: 2;
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    height: 30;
    width: 30;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
}

Message{
    aspect: 150;
    borderwidth: 1;
    background: "#e83225";
    cursor: "arrow";
    font: (14, "");
    foreground: "#f0f0f0";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;

}

ScrollBar{
    activebackground: "#f0f0f0";
    activerelief: "flat";
    borderwidth: 1;
    background: "#e83225";
    cursor: "arrow";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: "flat";
    orient: "horizontal";
    troughcolor: "#efefef";
    width: 30;
}

Text{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    width: 30;
    cursorbackground: "#afafaf"; /*insertbackground*/
    cursorborderwidth: 1px; /*insertborderwidth*/
    cursorwidth: 2px; /*insertwidth*/
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectbackground: "#e83225";
    selectborderwidth: 2px;
    selectforeground: "#1e19a8";
    relief: "flat";
    wrap: "char"; /*available options: "word", "none"*/
}

Menu{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    activebackground: "#f0f0f0";
    activeforeground: "#f0f0f1";
    activeborderwidth: 1;
    disabledforeground: "#000000";
    font: (12, "");
    selectcolor: "#e83225";
}

MenuButton{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    activebackground: "#f0f0f0";
    activeforeground: "#f0f0f1";
    disabledforeground: "#000000";
    font: (12, "");
    anchor: "center";
    direction: "left"; /*other options: right, above*/
    height: 20;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    wraplength: 10;
    relief: "flat";
    justify: "left";
    padx: 1;
    pady: 1;
}

/**/