Label{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*javailable options left, center, right*/
    wraplength: 0;
}

Button{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Entry{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    width: 30;
    cursorbackground: "#afafaf"; /*insertbackground*/
    cursorborderwidth: 1px; /*insertborderwidth*/
    cursorwidth: 2px; /*insertwidth*/
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectbackground: "#e83225";
    selectborderwidth: 2px;
    selectforeground: "#1e19a8";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
}

CheckButton{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectcolor: "#bebdde";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

RadioButton{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    anchor: "center"; /*available anchors: nw, ne, n, w, e, sw, s, se*/
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    padx: 1px;
    pady: 1px;
    width: 30;
    height: 3;
    disabledforeground: "#e83225";
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    selectcolor: "#bebdde";
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Scale{
    activebackground: "#ffffff";
    activeforeground: "#000000";
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    troughcolor: "#e83225";
    width: 30;
    height: 3;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    justify: "left"; /*available options left, center, right*/
    relief: flat;
    wraplength: 0;
}

Scale{
    foreground: "#ffffff";
    background: "#e83225";
    borderwidth: 1px;
    cursor: "arrow";
    font: (12, "");
    troughcolor: "#e83225";
    width: 30;
    highlightbackground: "#ffffff";
    highlightcolor: "#000000";
    highlightthickness: 1;
    relief: flat;
}



/**/