Tk{
    background: "#303030";
}

TopLevel{
    background: "#303030";
}

Frame{
    background: "#303030";
}

LabelFrame{
    foreground: "#ffffff";
    background: "#303030";
}

Label{
    foreground: "#ffffff";
    background: "#303030";
    font: ("Arial", 12);
}

Label#leftlabel{
    foreground: "#0043fa";
    font: ("Arial", 15);
}
Label#rightlabel{
    foreground: "#dd00fa";
    font: ("Arial", 15);
}

/* todo: here
Toplevel>Label{
}
*/
Button{
    foreground: "#ffffff";
    background: "#4d4949";
    activebackground: "#454242"; /*color when the widget is clicked*/
    activeforeground: "#ffffff";
    borderwidth: 2;
    font: ("Arial", 12);
    relief: "flat";
}

Entry{
    foreground: "#ffffff";
    background: "#454242";
    relief: "flat";
    borderwidth: 2;
    cursorbackground: "#ffffff";
    font: ("Arial", 12);
    selectbackground: "#827e7e";
    highlightthickness: 1;
}

SpinBox{
    foreground: "#ffffff";
    background: "#454242";
    cursorbackground: "#ffffff";
    selectbackground: "#827e7e";
    font: ("Arial", 12);
    buttonbackground: "#110a57";
    buttondownrelief: "flat";
    buttonup: "flat";
}

CheckButton{
    foreground: "#ffffff";
    background: "#454242";
    selectcolor: "#161617";
    font: ("Arial", 12);
    activebackground: "#454242"; /*color when the widget is clicked*/
    activeforeground: "#ffffff";
}

RadioButton{
    foreground: "#ffffff";
    background: "#454242";
    selectcolor: "#161617";
    font: ("Arial", 12);
    activebackground: "#454242"; /*color when the widget is clicked*/
    activeforeground: "#ffffff";
}

Scale{
    foreground: "#ffffff";
    activebackground: "#595151";
    background: "#303030";
    borderwidth: 1;
    highlightbackground: "red"; /*This is the color of border*/
    highlightcolor: "blue";
    highlightthickness: 0;
    relief: "flat";
    troughcolor: "#939396";
    sliderrelief: "flat";
}

Message{
    foreground: "#ffffff";
    background: "#303030";
    font: ("Arial", 12);
}

OptionMenu{
     foreground: "#ffffff";
     background: "#454141";
     borderwidth: 1;
     activebackground: "#595151";
     activeforeground: "#ffffff";
     highlightbackground: "#787575"; /*This is the color of border*/
     highlightcolor: "#787575";
     highlightthickness: 2;
     relief: "flat";
}

Menu{
    foreground: "#ffffff";
    background: "#303030";
    borderwidth: 0;
    activebackground: "#858383";
    activeforeground: "#ffffff";
    activeborderwidth: 0;
    font: ("Arial", 12);
    relief: "flat";
}

Text{
    foreground: "#ffffff";
    background: "#454242";
    relief: "flat";
    borderwidth: 2;
    cursorbackground: "#ffffff";
    font: ("Arial", 12);
    selectbackground: "#827e7e";
    highlightbackground: "#1c1a1a";
    highlightcolor: "#1c1a1a";
    highlightthickness: 2;
}

Canvas{
    background: "#454242";
    relief: "flat";
}

ListBox{
    activestyle: 'dotbox';
    cursor: "plus";
    foreground: "#ffffff";
    background: "#454242";
    selectbackground: "#827e7e";
    selectborderwidth: 0;
    selectforeground: "#ff0303";
    relief: "flat";
}

/*might not work on windows.*/
ScrollBar{
    activebackground: "blue";
    borderwidth: 1;
    background: "blue";
    highlightbackground: "#ffffff";
    highlightcolor: "red";
    highlightthickness: 1;
    troughcolor: "black";
}

PanedWindow{
    sashwidth: 10;
    background: "#141414";
    borderwidth: 0;
}