Tk{
    background: "#e0dee0";
}

Toplevel{
    background: "#e0dee0";
}

Frame{
    background: "#e0dee0";
}

LabelFrame{
    foreground: "#000000";
    background: "#e0dee0";
}

Label{
    foreground: "#000000";
    background: "#e0dee0";
    font: ("Arial", 12);
}

Label#leftlabel{
    foreground: "#0043fa";
    font: ("Arial", 15);
}

Label#rightlabel{
    foreground: "#dd00fa";
    font: ("Arial", 15);
}

Button{
    foreground: "#000000";
    background: "#bdbbbd";
    activebackground: "#d9d9d9"; /*color when the widget is clicked*/
    activeforeground: "#000000";
    borderwidth: 2;
    font: ("Arial", 12);
    relief: "flat";
}

Entry{
    foreground: "#000000";
    background: "#cfcfcf";
    relief: "flat";
    borderwidth: 1;
    cursorbackground: "#000000";
    font: ("Arial", 12);
    selectbackground: "#859bb0";
    selectforeground: "#000000";
    highlightbackground: "#000000";
    highlightcolor: "#000000";
    highlightthickness: 1;

}

Spinbox{
    foreground: "#000000";
    background: "#cfcfcf";
    cursorbackground: "#000000";
    selectbackground: "#1e0aa3";
    font: ("Arial", 12);
    buttonbackground: "#c4bebe";
    buttondownrelief: "flat";
    buttonup: "flat";
}

CheckButton{
    foreground: "#000000";
    background: "#cfcfcf";
    selectcolor: "#cfcfcf";
    font: ("Arial", 12);
    activebackground: "#cfcfcf"; /*color when the widget is clicked*/
    activeforeground: "#000000";
}

RadioButton{
    foreground: "#000000";
    background: "#cfcfcf";
    selectcolor: "#cfcfcf";
    font: ("Arial", 12);
    activebackground: "#cfcfcf"; /*color when the widget is clicked*/
    activeforeground: "#000000";
}

Scale{
    foreground: "#000000";
    activebackground: "#d9d7d7";
    background: "#cfcfcf";
    borderwidth: 1;
    highlightbackground: "red"; /*This is the color of border*/
    highlightcolor: "blue";
    highlightthickness: 0;
    relief: "flat";
    troughcolor: "#939396";
    sliderrelief: "flat";
}

Message{
    foreground: "#000000";
    background: "#e0dee0";
    font: ("Arial", 12);
}

OptionMenu{
     foreground: "#000000";
     background: "#bdbbbd";
     borderwidth: 1;
     activebackground: "#bdbbbd";
     activeforeground: "#000000";
     highlightbackground: "#787575"; /*This is the color of border*/
     highlightcolor: "#787575";
     highlightthickness: 2;
     relief: "flat";
}

Menu{
    foreground: "#000000";
    background: "#bdbbbd";
    borderwidth: 0;
    activebackground: "#858383";
    activeforeground: "#ffffff";
    activeborderwidth: 0;
    font: ("Arial", 12);
    relief: "flat";
}

Text{
    foreground: "#000000";
    background: "#cfcfcf";
    relief: "flat";
    borderwidth: 2;
    cursorbackground: "#000000";
    font: ("Arial", 12);
    selectbackground: "#859bb0";
    selectforeground: "#000000";
    highlightbackground: "#1c1a1a";
    highlightcolor: "#1c1a1a";
    highlightthickness: 2;
}

Canvas{
    background: "#cfcfcf";
    relief: "flat";
}

ListBox{
    activestyle: 'dotbox';
    cursor: "plus";
    foreground: "#000000";
    background: "#bdbbbd";
    selectbackground: "#2840bd";
    selectborderwidth: 0;
    selectforeground: "#ff0303";
    relief: "flat";
    font: ("Ariel", 12);
}

/*might not work on windows.*/
ScrollBar{
    activebackground: "blue";
    borderwidth: 1;
    background: "blue";
    highlightbackground: "#ffffff";
    highlightcolor: "red";
    highlightthickness: 1;
    troughcolor: "black";
}

PanedWindow{
    sashwidth: 10;
    background: "#ffffff";
    borderwidth: 0;
}